<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="resources/css/style.css">
        <link rel="stylesheet" type="text/css" href="resources/css/queries.css">
        <link rel="stylesheet" type="text/css" href="vendors/fonts/css/all.css">
        <link rel="stylesheet" type="text/css" href="vendors/css/normalize.css">
        <title>future imperfect</title>
    </head>
    <body>
        <header class="col-12">
            <nav class="col-9">
                <a class="nav-home" href="#">future imperfect</a>
                <ul class="nav-bar">
                    <li class="item"><a href="#">lorem</a></li>
                    <li class="item"><a href="#">ipsum</a></li>
                    <li class="item"><a href="#">feugiat</a></li>
                    <li class="item"><a href="#">tempus</a></li>
                    <li class="item"><a href="#">adipiscing</a></li>
                </ul>
            </nav>
            <div class="search col-3"><a href=""><i class="fas fa-search"></i></a></div>
        </header>
        <aside class="logo col-3">
            <img  class="img-logo" src="./resources/img/logo.jpg" alt="logo">
            <h1 class="title">future imperfect</h1>
            <p class="subtitle">another fine responsive site template by <a href="#" class="suggested-site">html5 up</a></p>
            <div class="clearfix"></div>
        </aside>
        <main class="col-9">
            <section class="fragment col-11">
                <div class="left col-9">
                    <h2 class="title">magna sed adipiscing</h2>
                    <p class="subtitle">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
                <div class="right col-3">                    
                    <time class="date">november 1, 2015</time>
                    <a href="#" class="identification">jane doe</a>
                    <img src="./resources/img/avatar.jpg" class="avatar" alt="avatar">
                </div>
                <div class="clearfix"></div>
                <figure class="col-11">
                    <img src="./resources/img/pic01.jpg" class="pic" alt="picture" >
                    <figcaption>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt perspiciatis sunt eligendi minus sapiente dignissimos neque ullam deleniti ad aliquam nemo enim, accusamus maiores explicabo a laboriosam odio? Fugiat, rerum. Nesciunt perspiciatis sunt eligendi minus sapiente dignissimos neque ullam deleniti ad aliquam nemo enim, accusamus maiores explicabo a laboriosam.</figcaption>
                </figure>
                <div class="col-4">
                    <a href="#" class="link">continiue reading</a>
                </div>
                <div class="numb-icon col-5">
                    <ul class="active">
                        <li><a href="#">general</a></li>
                        <li><i class="fas fa-heart"> 28</i></li>
                        <li><i class="fas fa-comment"> 128</i></li>
                    </ul>
                </div>
            </section>
            <section class="fragment col-11">
                <div class="left col-9">
                    <h2 class="title">magna sed adipiscing</h2>
                    <p class="subtitle">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
                <div class="right col-3">                    
                    <time class="date">november 1, 2015</time>
                    <a href="#" class="identification">jane doe</a>
                    <img src="./resources/img/avatar.jpg" class="avatar" alt="avatar">
                </div>
                
                <figure class="col-11">
                    <img src="./resources/img/pic02.jpg" class="pic" alt="picture" >
                    <figcaption>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt perspiciatis sunt eligendi minus sapiente dignissimos neque ullam deleniti ad aliquam nemo enim, accusamus maiores explicabo a laboriosam odio? Fugiat, rerum. Nesciunt perspiciatis sunt eligendi minus sapiente dignissimos neque ullam deleniti ad aliquam nemo enim, accusamus maiores explicabo a laboriosam.</figcaption>
                </figure>
                <div class="col-4">
                    <a href="#" class="link">continiue reading</a>
                </div>
                <div class="numb-icon col-5">
                    <ul class="active">
                        <li><a href="#">general</a></li>
                        <li><i class="fas fa-heart"> 28</i></li>
                        <li><i class="fas fa-comment"> 128</i></li>
                    </ul>
                </div>
            </section>
            <section class="fragment col-11">
                <div class="left col-9">
                    <h2 class="title">magna sed adipiscing</h2>
                    <p class="subtitle">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
                <div class="right col-3">                    
                    <time class="date">november 1, 2015</time>
                    <a href="#" class="identification">jane doe</a>
                    <img src="./resources/img/avatar.jpg" class="avatar" alt="avatar">
                </div>
                
                <figure class="col-11">
                    <img src="./resources/img/pic03.jpg" class="pic" alt="picture" >
                    <figcaption>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt perspiciatis sunt eligendi minus sapiente dignissimos neque ullam deleniti ad aliquam nemo enim, accusamus maiores explicabo a laboriosam odio? Fugiat, rerum. Nesciunt perspiciatis sunt eligendi minus sapiente dignissimos neque ullam deleniti ad aliquam nemo enim, accusamus maiores explicabo a laboriosam.</figcaption>
                </figure>
                <div class="col-4">
                    <a href="#" class="link">continiue reading</a>
                </div>
                <div class="numb-icon col-5">
                    <ul class="active">
                        <li><a href="#">general</a></li>
                        <li><i class="fas fa-heart"> 28</i></li>
                        <li><i class="fas fa-comment"> 128</i></li>
                    </ul>
                </div>
            </section>
            <div class="btn-pre col-3"><a class="link" href="#">previous page</a></div>
            <div class="btn-next col-3"><a class="link" href="#">next page</a></div>
            <div class="clearfix"></div>
        </main>
        <aside class="four-adventure col-3">
            <div class="adventure">
                <img src="./resources/img/pic04.jpg">
                <div class="caption">
                    <div class="text col-9">
                        <h4>vitae set condimentum</h4>
                        <time><span>octobre</span> 19, 2015</time>                   
                    </div>
                    <img class="avatar col-3" src="./resources/img/avatar.jpg">
                </div>
            </div>
            <div class="adventure">
                <img src="./resources/img/pic05.jpg">
                <div class="caption">
                    <div class="text col-9">
                        <h4>vitae set condimentum</h4>
                        <time><span>octobre</span> 19, 2015</time>                   
                    </div>
                    <img class="avatar col-3" src="./resources/img/avatar.jpg">
                </div>
            </div>
            <div class="adventure">
                <img src="./resources/img/pic06.jpg">
                <div class="caption">
                    <div class="text col-9">
                        <h4>vitae set condimentum</h4>
                        <time><span>octobre</span> 19, 2015</time>                   
                    </div>
                    <img class="avatar col-3" src="./resources/img/avatar.jpg">
                </div>
            </div>
            <div class="adventure">
                <img src="./resources/img/pic07.jpg">
                <div class="caption">
                    <div class="text col-9">
                        <h4>vitae set condimentum</h4>
                        <time><span>octobre</span> 19, 2015</time>                   
                    </div>
                    <img class="avatar col-3" src="./resources/img/avatar.jpg">
                </div>
            </div>
        </aside>
        <aside class="five-resorts col-3">
            <div class="resort">
                <img class="view col-3" src="./resources/img/pic08.jpg">
                <div class="text col-8">
                    <h4>lorem ipsum fermentum ut nisl vitea</h4>
                    <time><span>octobre</span> 19, 2015</time>                   
                </div>
            </div>
            <div class="resort">
                <img class="view col-3" src="./resources/img/pic09.jpg">
                <div class="text col-8">
                    <h4>lorem ipsum fermentum ut nisl vitea</h4>
                    <time><span>octobre</span> 19, 2015</time>                   
                </div>
            </div>
            <div class="resort">
                <img class="view col-3" src="./resources/img/pic10.jpg">
                <div class="text col-8">
                    <h4>lorem ipsum fermentum ut nisl vitea</h4>
                    <time><span>octobre</span> 19, 2015</time>                   
                </div>
            </div>
            <div class="resort">
                <img class="view col-3" src="./resources/img/pic11.jpg">
                <div class="text col-8">
                    <h4>lorem ipsum fermentum ut nisl vitea</h4>
                    <time><span>octobre</span> 19, 2015</time>                   
                </div>
            </div>
            <div class="resort">
                <img class="view col-3" src="./resources/img/pic12.jpg">
                <div class="text col-8">
                    <h4>lorem ipsum fermentum ut nisl vitea</h4>
                    <time><span>octobre</span> 19, 2015</time>                   
                </div>
            </div>
        </aside>
        <footer class="about col-3">
            <div class="description">
                <h3>about</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam aliquid pariatur sunt, nisi inventore aut sequi et enim repellat veritatis?</p>
                <a href="#" class="link btn-learn">learn more</a>
            </div>
            <nav class="nav-networks">
                <ul class="social-networks">
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fas fa-wifi"></i></a></li>                    
                    <li><a href="#"><i class="fas fa-envelope"></i></a></li>
                </ul>
            </nav>
            <p class="copy-right">&copy; Untitled design: <a href="#" class="suggested-site">html5 up.</a> Images: <a href="#" class="suggested-site">unsplash </p>
        </footer>
    </body>
    </html>
    